DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0603-053149-xuaqlc34
DATABRICKS_HOST=https://adb-3783229681884749.9.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:55536/1de714da-7092-439d-8fb6-51032306d4e7
DATABRICKS_PROJECT_ROOT=/Users/mhjung/GitHub/terraform-azure
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0